spring.application.name=proyectoRolesAuth
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-very-secure-secret-key-1234567890
jwt.expiration=86400000
